pos1w/MainWindow.xaml

<Window x:Class="pos1w.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:pos1w"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="1"></GradientStop>
                <GradientStop Color="WhiteSmoke" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top" Height="15" Background="DeepSkyBlue" x:Name="DragGrid" MouseDown="DragGrid_MouseDown">
            
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="460" Width="250" Background="DeepSkyBlue">
            <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration=0:0:0.2}">
                <Grid x:Name="TransitionGrid" VerticalAlignment="Top" Height="60" Width="10" HorizontalAlignment="Left" Background="White" Margin="0 70">
                
            </Grid>
            </materialDesign:TransitioningContent>
            <ListView VerticalAlignment="Top" Margin="0 70" SelectionChanged="ListView_SelectionChanged" x:Name="ListViewMenu">
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal" Margin="20 0">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Width="30" Height="30"/>
                        <TextBlock Text="Create QR" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Orientation="Horizontal" Margin="20 0">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Width="30" Height="30"/>
                        <TextBlock Text="Scan QR" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid VerticalAlignment="Bottom" Width="520" Height="350" HorizontalAlignment="Right" x:Name="GridContent">
            
        </Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 25" BorderBrush="DeepSkyBlue" Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" x:Name="btnClose" Click="btnClose_Click">
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
        </Button>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 100 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Security Barcode" FontSize="22" >
                
            </TextBlock>
                
             </StackPanel>
        </Grid>
    </Grid>
</Window>
